version: '3'
services:
  nginx:
    image: 'nginx:1.17.10'
    container_name: 'nginx-master'
    ports:
      - "1000:80"
#      - "443:443"
    volumes:
    - "./conf:/etc/nginx:ro"
    - "./logs:/var/log/nginx:rw"
